<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_alignParentLeft="true">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/etIp"
                android:inputType="phone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.70"
                android:hint="IP"
                android:editable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etTxPort"
                android:layout_weight="0.3"
                android:hint="TxPort"
                android:editable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout1"
            android:layout_alignParentLeft="true">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etMessage"
                android:layout_below="@+id/linearLayout"
                android:hint="Message"
                android:layout_weight="0.7"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BroadCast"
                android:id="@+id/cbBroadcast"
                android:checked="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Send Message!"
                    android:id="@+id/btSend"
                    android:layout_weight="1"

                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3"
            android:layout_alignParentLeft="true">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Server listening at port :"
                android:layout_weight=".7"
                android:id="@+id/tvServerLabel"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etRxPort"
                android:hint="RxPort"
                android:layout_weight=".3"
                android:editable="true" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ScrollView" >
            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llLog" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="UDP Activity:"
                        android:id="@+id/textView" />
                </LinearLayout>

            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>